<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aradhana Mote</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td>  <img src="images/Aradhana Mote's profile picture.jpg" alt="Profile Picture" width="150" height="250"></td>
        <td>
          <p>Aradhana Mote</p>
          <p>94% scorer in 10th standard</p>
          <p>Aimed for IIT in 10+2 years</p>
          <p>Pursuing B-Tech degree from VIT Bhopal University</p>
        </td>
      </tr>
    </table>
      <hr>
    <h1></h1>

    <h3>About Aradhana Mote</h3>
    <p>She is intelligent girl with a kind heart.</p>
    <hr>
    <h3>MY hobbies</h3>
    <ol>
      <li>Badminton</li>
      <li>Drawing</li>
      <li>Playing with brother</li>
      <li>Reading novels and granths</li>
      <li>Learning new skills</li>
    </ol>
      <hr>
    <h3>My favourite playlist</h3>
    <a href="https://www.youtube.com/watch?v=_z8UyrLlM7k&t=902s">Arijit Singh</a>
    <p><strong>PS- I don't listen to it too much, except when I am bored.😅</strong>.</p>
    <hr>
    <h2>Work experience</h2>
    <table cellspacing = "20">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2007-2009</td>
          <td>Pre-School</td>
        </tr>
        <tr>
          <td>2010-2020</td>
          <td>Sec and Higher Sec School</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>IIT-Jee preparation</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Don't forget to contact me</h3>
    <a href="My Contact detail.html">My Contact Info</a>
    <hr>
  </body>
</html>
